{
  "name": "BCKGeo Command Centre",
  "short_name": "BCKGeo",
  "description": "Real-time dashboard for Canadian geomatics professionals. Live weather, NOAA space weather, GNSS satellite visibility, and curated survey resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e20",
  "theme_color": "#3bbffa",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
